In [17]:
import pandas as pd
url='https://raw.githubusercontent.com/sehakflower/data/main/titanic.csv'
titanic_df= pd.read_csv(url,sep='\t')
titanic_df.info( )

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  156 non-null    int64
 1   Survived     156 non-null    int64
 2   Pclass       156 non-null    int64
 3   Name         156 non-null    object
 4   Sex          156 non-null    object
 5   Age          126 non-null    float64
 6   SibSp        156 non-null    int64
 7   Parch        156 non-null    int64
 8   Ticket       156 non-null    object
 9   Fare         156 non-null    float64
 10  Cabin        31 non-null     object
 11  Embarked     155 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 14.8+ KB

In [18]:
new_columns=['passengerId', 'survived', 'pclass', 'name', 'sex', 'age', 'sibsp', 'parch',
'ticket', 'fare', 'cabin', 'embarked']
titanic_df.columns=new_columns
titanic_df.columns

Index(['passengerId', 'survived', 'pclass', 'name', 'sex', 'age', 'sibsp',
       'parch', 'ticket', 'fare', 'cabin', 'embarked'],
      dtype='object')

In [19]:
titanic_df['age'][titanic_df['age'].isna()]

5     NaN
17    NaN
19    NaN
26    NaN
28    NaN
29    NaN
31    NaN
32    NaN
36    NaN
42    NaN
45    NaN
46    NaN
47    NaN
48    NaN
55    NaN
64    NaN
65    NaN
76    NaN
77    NaN
82    NaN
87    NaN
95    NaN
101   NaN
107   NaN
109   NaN
121   NaN
126   NaN
128   NaN
140   NaN
154   NaN
Name: age, dtype: float64

In [20]:
titanic_df['age'].notnull()

0       True
1       True
2       True
3       True
4       True
       ...
151     True
152     True
153     True
154    False
155     True
Name: age, Length: 156, dtype: bool

In [21]:
titanic_df1=titanic_df[['survived', 'pclass', 'name', 'sex', 'age', 'sibsp', 'parch', 'fare']]
tmp=[]
for each in titanic_df['sex']:
    if each == 'female':
        tmp.append(0)
    else:
        tmp.append(1)
titanic_df1['gender']=tmp
titanic_df1

C:\Users\rlaeo\AppData\Local\Temp\ipykernel_2076\2088343134.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic_df1['gender']=tmp

,survived,pclass,name,sex,age,sibsp,parch,fare,gender
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,1
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,0
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,0
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,1
...,...,...,...,...,...,...,...,...,...
151,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,66.6000,0
152,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,8.0500,1
153,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,14.5000,1
154,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,7.3125,1
155,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,61.3792,1

In [22]:
titanic_df1.drop(columns='sex', inplace=True)
titanic_df1.head( )
condition=lambda x: x.split(',')[1].split('.')[0].strip( )
titanic_df1['title']=titanic_df1['name'].map(condition)
titanic_df1['title'].unique( )

C:\Users\rlaeo\AppData\Local\Temp\ipykernel_2076\2251172217.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic_df1.drop(columns='sex', inplace=True)
C:\Users\rlaeo\AppData\Local\Temp\ipykernel_2076\2251172217.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic_df1['title']=titanic_df1['name'].map(condition)

array(['Mr', 'Mrs', 'Miss', 'Master', 'Don', 'Rev'], dtype=object)

In [24]:
Special=['Master', 'Don', 'Rev']
for each in Special:
  titanic_df1['title']=titanic_df1['title'].replace(each, 'Special')

titanic_df1['title'].unique( )
titanic_df1

C:\Users\rlaeo\AppData\Local\Temp\ipykernel_2076\3252672348.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic_df1['title']=titanic_df1['title'].replace(each, 'Special')

,survived,pclass,name,age,sibsp,parch,fare,gender,title
0,0,3,"Braund, Mr. Owen Harris",22.0,1,0,7.2500,1,Mr
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,71.2833,0,Mrs
2,1,3,"Heikkinen, Miss. Laina",26.0,0,0,7.9250,0,Miss
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,53.1000,0,Mrs
4,0,3,"Allen, Mr. William Henry",35.0,0,0,8.0500,1,Mr
...,...,...,...,...,...,...,...,...,...
151,1,1,"Pears, Mrs. Thomas (Edith Wearne)",22.0,1,0,66.6000,0,Mrs
152,0,3,"Meo, Mr. Alfonzo",55.5,0,0,8.0500,1,Mr
153,0,3,"van Billiard, Mr. Austin Blyler",40.5,0,2,14.5000,1,Mr
154,0,3,"Olsen, Mr. Ole Martin",NaN,0,0,7.3125,1,Mr
155,0,1,"Williams, Mr. Charles Duane",51.0,0,1,61.3792,1,Mr